# MagaSalakuna

Graphics/: magasalakunalogo.psd  magasalakunasplash.psd
app/: build.gradle
app/src/androidTest/java/com/project_maga_salakuna/magasalakuna/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project_maga_salakuna/magasalakuna/Controller/: FriendListRecyclerAdaptor.java  FriendRequestsRecyclerAdaptor.java  FriendsLargeRecyclerAdaptor.java  FriendsSmallRecyclerAdaptor.java  GroupsRecyclerAdaptor.java  JSONParser.java  RecyclerAdaptor.java  SelectedFriendsRecyclerAdaptor.java  ViewPagerAdaptor.java
app/src/main/java/com/project_maga_salakuna/magasalakuna/Model/: CheckIn.java  CircleView.java  Friends.java  Group.java  User.java
app/src/main/java/com/project_maga_salakuna/magasalakuna/View/: AddCheckInActivity.java  AddGroupActivity.java  CheckInFragment.java  EventsFragment.java  FriendsFragment.java  GroupMapViewActivity.java  GroupsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SearchResultsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  showmewhere.java
app/src/main/res/anim/: pullright_transition.xml  pushleft_transition.xml
app/src/main/res/drawable/: addfriendbutton.xml  rejectfriendbutton.xml
app/src/main/res/layout/: activity_add_check_in.xml  activity_add_group.xml  activity_group_map_view.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  activity_showmewhere.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splach.xml  drawerheader.xml  fragment_check_in.xml  fragment_events.xml  fragment_friends.xml  fragment_groups.xml  fragment_home.xml  friend_request_row_layout.xml  friend_row_layout.xml  friends_row_layout_small.xml  friends_select_layout.xml  group_row_layout.xml  selected_friend_layout.xml  toolbar.xml
app/src/main/res/menu/: addgroupmenu.xml  drawermenu.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/project_maga_salakuna/magasalakuna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
