<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".View.SignUpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Friends would like to know about you."
            android:id="@+id/textView"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="20dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/addprofilepicbtn"
            android:layout_gravity="center"
            android:background="@drawable/addprofilebtn"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/emailtxt"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#ffffff"
                    android:hint="Email Address"
                    android:gravity="left|center"
                    android:background="#56ffffff"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/passwordtxt"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#ffffff"
                    android:hint="Password"
                    android:gravity="left|center"
                    android:background="#56ffffff"
                    android:padding="5dp"
                    android:inputType="textPassword"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Sign In"
            android:id="@+id/signinbtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:background="#35a12b"
            android:textSize="25dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
</ScrollView>