<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"
    android:gravity="center_vertical"
    android:padding="3dp"
    android:background="@android:color/transparent"
    android:layout_margin="3dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/photoView"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Full Name"
        android:id="@+id/fullnameTxt"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/photoView"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:textColor="@color/com_facebook_button_background_color_disabled"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/online_icon"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="last seen"
        android:id="@+id/lstseentxt"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/image"
        android:textSize="8dp"
        android:textColor="@color/com_facebook_button_background_color_disabled"
        android:textStyle="bold"
        />

</RelativeLayout>